Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\WINDOWS\system32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{F572530A-BD0E-4A7C-96E8-FFA209D2E41C}#1.0#0#..\..\ASR\DLL\DTMSTools.dll#DTMS Tools v1
Reference=*\G{8969F5D6-8704-4B3F-95A5-36935A201CE1}#1.0#0#C:\Program Files\Hewlett-Packard\IAM\Bin\RegAdmin.dll#RegAdmin 1.0 Type Library
Reference=*\G{9C3558B2-4175-11D0-926E-00AA00B91D12}#1.2#0#..\..\ASR\DLL\Reg.dll#IISSample Registry Accesss Object Library
Class=clsApplication; Classes\clsApplication.cls
Module=modGeneral; modGeneral.bas
Class=clsCustomer; Classes\clsCustomer.cls
Class=clsApplControl; Classes\clsApplControl.cls
Class=clsSupportHC; Classes\clsSupportHC.cls
Class=clsUser; Classes\clsUser.cls
Class=clsDivision; Classes\clsDivision.cls
Class=clsApp; Classes\clsApp.cls
Startup="(None)"
HelpFile=""
Title="ASRMaster"
ExeName32="ASRMaster.dll"
Path32="..\..\ASR"
Command32=""
Name="ASRMaster"
HelpContextID="0"
Description="ASR Master"
CompatibleMode="0"
CompatibleEXE32="DLLs\ASRMaster.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BAX GLOBAL PTE LTD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
