Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{9C3558B2-4175-11D0-926E-00AA00B91D12}#1.2#0#..\..\Css\Internet\DLL\reg.dll#IISSample Registry Accesss Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\WINDOWS\system32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{0E064ADD-9D99-11D0-ABE5-00AA0064D470}#1.2#0#C:\WINNT\system32\cdonts.dll#Microsoft CDO for NTS 1.2 Library
Class=clsRequestDets; Classes\clsRequestDets.cls
Module=modGeneral; modGeneral.bas
Class=clsList; Classes\clsList.cls
Class=clsSearch; Classes\clsSearch.cls
Class=clsReport; Classes\clsReport.cls
Class=clsBase; Classes\clsBase.cls
Class=clsReqCost; Classes\clsReqCost.cls
Startup="(None)"
HelpFile=""
Title="ASRTrans"
ExeName32="ASRTrans.dll"
Path32="DLL"
Command32=""
Name="ASRTrans"
HelpContextID="0"
Description="Application Service Request"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BAX Global Pte Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
